Package                       Version     Editable project location
----------------------------- ----------- -----------------------------------------------------------------
alabaster                     1.0.0
babel                         2.16.0
bhtp                          0.1.0       C:\Users\boivi\Documents\WORKSPACE\PoivronJaune-Github\BHTP-Tools
black                         24.10.0
build                         1.2.2.post1
certifi                       2024.8.30
charset-normalizer            3.4.0
click                         8.1.7
colorama                      0.4.6
commonmark                    0.9.1
docutils                      0.21.2
idna                          3.10
imagesize                     1.4.1
iniconfig                     2.0.0
jaraco.classes                3.4.0
jaraco.context                6.0.1
jaraco.functools              4.1.0
Jinja2                        3.1.4
keyring                       25.5.0
markdown-it-py                3.0.0
MarkupSafe                    3.0.2
mdurl                         0.1.2
more-itertools                10.5.0
mypy-extensions               1.0.0
nh3                           0.2.19
numpy                         2.1.3
packaging                     24.2
pandas                        2.2.3
pathspec                      0.12.1
pip                           24.3.1
pkginfo                       1.11.2
platformdirs                  4.3.6
pluggy                        1.5.0
Pygments                      2.18.0
pyproject_hooks               1.2.0
pytest                        8.3.4
python-dateutil               2.9.0.post0
pytz                          2024.2
pywin32-ctypes                0.2.3
readme_renderer               44.0
recommonmark                  0.7.1
requests                      2.32.3
requests-toolbelt             1.0.0
rfc3986                       2.0.0
rich                          13.9.4
six                           1.16.0
snowballstemmer               2.2.0
Sphinx                        8.1.3
sphinx-autodoc-typehints      2.5.0
sphinx-rtd-theme              3.0.2
sphinxcontrib-applehelp       2.0.0
sphinxcontrib-devhelp         2.0.0
sphinxcontrib-htmlhelp        2.1.0
sphinxcontrib-jquery          4.1
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          2.0.0
sphinxcontrib-serializinghtml 2.0.0
ta-lib                        0.5.1
twine                         6.0.1
tzdata                        2024.2
urllib3                       2.2.3
wheel                         0.45.1
