alabaster==1.0.0
babel==2.16.0
-e git+ssh://git@github.com/poivronjaune/BHTP-Tools.git@4f77d585ce4b8b788811d2228b4bec629e5bb98a#egg=bhtp
black==24.10.0
build==1.2.2.post1
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
commonmark==0.9.1
docutils==0.21.2
idna==3.10
imagesize==1.4.1
importlib_metadata==8.5.0
iniconfig==2.0.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
Jinja2==3.1.4
keyring==25.4.1
markdown-it-py==3.0.0
MarkupSafe==3.0.1
mdurl==0.1.2
more-itertools==10.5.0
mypy-extensions==1.0.0
nh3==0.2.18
numpy==2.1.2
packaging==24.1
pandas==2.2.3
pandas_ta==0.3.14b0
pathspec==0.12.1
pkginfo==1.10.0
platformdirs==4.3.6
pluggy==1.5.0
Pygments==2.18.0
pyproject_hooks==1.2.0
pytest==8.3.3
python-dateutil==2.9.0.post0
pytz==2024.2
pywin32-ctypes==0.2.3
readme_renderer==44.0
recommonmark==0.7.1
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.2
six==1.16.0
snowballstemmer==2.2.0
Sphinx==8.1.3
sphinx-autodoc-typehints==2.5.0
sphinx-rtd-theme==3.0.1
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
twine==5.1.1
tzdata==2024.2
urllib3==2.2.3
zipp==3.20.2
